<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="300.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bullscows.controller.Controller">
    <HBox fx:id="hmenu" centerShape="false" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="300.0">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem mnemonicParsing="false" onAction="#handleFilePlay" text="Играть"/>
                <MenuItem mnemonicParsing="false" onAction="#handleFileMainMenu" text="Главное меню"/>
                <MenuItem mnemonicParsing="false" onAction="#handleFileExit" text="Закрыть"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem mnemonicParsing="false" onAction="#handleHelpAboutGame" text="Об игре"/>
                <MenuItem mnemonicParsing="false" onAction="#handleHelpAboutProgram"
                          text="О программе"/>
            </Menu>
        </MenuBar>
    </HBox>
    <BorderPane fx:id="broot" layoutY="25.0" prefHeight="375.0" prefWidth="298.0" AnchorPane.topAnchor="25.0">
        <center>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" spacing="15.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#handleFilePlay" prefHeight="27.0" prefWidth="95.0"
                        text="Играть"/>
                <Button mnemonicParsing="false" onAction="#handleFileExit" prefHeight="27.0" prefWidth="94.0"
                        text="Закрыть"/>
            </VBox>
        </center>
        <top>
            <ImageView fx:id="iconVisualiser" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                       preserveRatio="true" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="10.0"/>
                </BorderPane.margin>
                <Image url="@icon.png"/>
            </ImageView>
        </top>
    </BorderPane>
</AnchorPane>
