<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="bullscows.controller.TwoPlayerController">
    <children>
        <BorderPane layoutY="19.0" prefHeight="375.0" prefWidth="481.0" AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="5.0">
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="388.0" prefWidth="205.0">
                    <Label fx:id="user1ImaginedNumber" layoutX="38.0" layoutY="31.0" prefHeight="30.0" prefWidth="121.0"
                           textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Button fx:id="buttonSubmitGuess1" layoutX="14.0" layoutY="104.0" mnemonicParsing="false"
                            onAction="#buttonSubmitGuessHandler1" prefHeight="25.0" prefWidth="170.0" text="Принять"/>
                    <Label fx:id="labelGuess1" layoutX="26.0" layoutY="59.0" prefHeight="35.0" prefWidth="147.0"
                           text="Попробуйте отгадать число оппонента:" textAlignment="CENTER" wrapText="true"/>
                    <TextField fx:id="textFieldGuess1" layoutX="15.0" layoutY="137.0" prefHeight="25.0"
                               prefWidth="171.0"/>
                    <Label fx:id="user2ImaginedNumber" layoutX="41.0" layoutY="276.0" prefHeight="30.0"
                           prefWidth="116.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Button fx:id="buttonSubmitGuess2" layoutX="16.0" layoutY="204.0" mnemonicParsing="false"
                            onAction="#buttonSubmitGuessHandler2" prefHeight="25.0" prefWidth="170.0" text="Принять"/>
                    <Label fx:id="labelGuess2" layoutX="28.0" layoutY="241.0" prefHeight="35.0" prefWidth="147.0"
                           text="Попробуйте отгадать число оппонента:" textAlignment="CENTER" wrapText="true"/>
                    <TextField fx:id="textFieldGuess2" layoutX="15.0" layoutY="170.0" prefHeight="25.0"
                               prefWidth="171.0"/>
                    <Label fx:id="labelErrorMessage" layoutX="1.0" layoutY="341.0" prefHeight="22.0" prefWidth="203.0"/>
                </AnchorPane>
            </center>
            <left>
                <TableView fx:id="tableView1" prefHeight="348.0" prefWidth="147.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="variantColumn1" prefWidth="75.0" text="Попытка"/>
                        <TableColumn fx:id="bcColumn1" prefWidth="75.0" text="Б/К"/>
                    </columns>
                </TableView>
            </left>
            <right>
                <TableView fx:id="tableView2" prefHeight="360.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="variantColumn2" prefWidth="75.0" text="Попытка"/>
                        <TableColumn fx:id="bcColumn2" prefWidth="77.0" text="Б/К"/>
                    </columns>
                    <BorderPane.margin>
                        <Insets right="5.0"/>
                    </BorderPane.margin>
                </TableView>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
